<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
    h1 {
        font-size : 20pt;
        font-weight : bold;
    }
    h2 {
        font-family: arial;
        font-size : 14pt;
        color: #44BBEE;
    }
    p, dl {
        font-size : 11pt;
        font-weight : normal;
        margin-top : 3px;
        margin-bottom : 3px;
        margin-left : 3px;
        margin-right : 3px;
        padding : 2px;
        border-color : #CFCFCF;
        border-style : solid;
        border-width : 1px;
    }
    a {
        font-weight : bold;
        text-decoration : none;
        color : #404080;
    }
</style>
<title>Fukyuu Ten Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<img src="readme.png" alt="Fukyuu Ten"><br />
<h2>Story Overview</h2>
<p>Fukyuuten follows the misadventures of Anastasia, a monster-killing fisherwoman whose
primary idea of making a living is ramming a spear into it and selling its carcass.  The proverbial
alligator hits the fan when her best friend, a half-bird, half-wolf merchant archeologist
named Friedrich, finds an ancient artifact made by the Kojima, a mysterious ancient race of people.
It's a timeless story of heroism, floating islands, monsters, and one bit honkin' fish.
Sweet candy!</p>
<h2>An apology</h2>
<p>This release should be construed to be a preview and not a finished demo.  Unfortunately,
time was not on our side this time, and we did not finish what we had set out to do.  Look forward
to a more complete demo in the next few weeks.</p>
<h2>Controls</h2>
<dl>
<dt>Arrow Keys</dt><dd>Move the player, move the cursor in menus, et cetera.</dd>
<dt>Escape</dt><dd>Opens the subscreen menu.</dd>
<dt>Space bar</dt><dd>Activate objects, attack with primary weapon.</dd>
<dt>F</dt><dd>Secondary attack with current melee weapon</dd>
<dt>A, S, and D</dt><dd>Use various items and tools that may (or may not) be acquired as the game progresses...</dd>
</dl>
<h2>Things to Look out For</h2>
<dl>
<dt><img src="seashell.gif" />Conch Shell</dt><dd>Can be traded for all sorts of things, like weaponry and medicine.</dd>
<dt><img src="skull.gif" />Skull</dt><dd>Skulls shiver your timbers when you eat them.  They stay crunchy in milk and have a taste that keeps you growling for more!</dd>
<dt><img src="egg.gif" />Golden Egg</dt><dd>Permanently increases your defense.  Grab as many of these as you can!!</dd>
</dl>
<h2>Tips</h2>
<p>Friedrich is a stuffy old man with no sense of humour.  Don't listen to him!</p>
<h2>Credits</h2>
<dl>
<dt>Andy</dt><dd>Director.  Lead Coder.</dd>
<dt>Thrasher</dt><dd>Maps, AI Scripting, Game Balancing.</dd>
<dt>Corey</dt><dd>Art Deity, Maps</dd>
<dt>Hatchet</dt><dd>Maps,  Event Scripting.</dd>
<dt>Troupe</dt><dd>Sound, Music, Maps.</dd>
<dt>Kael</dt><dd>Tester, Cheerleader, Assorted Code</dd>
<dt>MyNameIsJeff</dt><dd>Tester, Cheerleader</dd>
</dl>
</body>
</html>
